# demo

./: .all-contributorsrc  .travis.yml  README.md  pom.xml
src/main/java/com/gorden5566/: Perceptron.java
src/main/java/com/gorden5566/algorithm/binary/: LongestDistanceOfOne.java  LongestDistanceOfOne1.java
src/main/java/com/gorden5566/algorithm/collection/: Map.java  Node.java  SimpleMap.java
src/main/java/com/gorden5566/algorithm/list/: FindKthToTail.java  MergeList.java  PrintList.java  RemoveRepeat.java  ReverseList.java
src/main/java/com/gorden5566/algorithm/other/: Fibonacci.java  FindNumInArray.java  JumpFloor.java  JumpFloorII.java  MoreThanHalfNum.java  ReplaceBlank.java  RotateArray.java
src/main/java/com/gorden5566/algorithm/stack/: StackMin.java  StackToQueue.java
src/main/java/com/gorden5566/algorithm/tree/: FindPath.java  HasSubtree.java  IsBalanced.java  KthNode.java  Mirror.java  PrintFromTopToBottom.java  RebuildBinaryTree.java  TreeDepth.java  VerifySquenceOfBST.java
src/main/java/com/gorden5566/algorithm/util/: ListNode.java  ListUtils.java  TreeNode.java
src/main/java/com/gorden5566/base/: TestHashMap.java
src/main/java/com/gorden5566/demos/algorithm/: BubbleSort.java  FIFOCache.java  GCD.java  LRUCache.java
src/main/java/com/gorden5566/demos/annotation/: DefinitionParser.java  Site.java
src/main/java/com/gorden5566/demos/aqs/: LimitLatch.java
src/main/java/com/gorden5566/demos/clazz/: ClassLoadDeadLock.java
src/main/java/com/gorden5566/demos/cli/: AntCommand.java  LsCommand.java
src/main/java/com/gorden5566/demos/compress/: Compress.java  CompressTest.java  GzipCompress.java  SnappyCompress.java
src/main/java/com/gorden5566/demos/delay/: DelayQueueTest.java  HashedWheelTimerTest.java  MpscArrayQueueTest.java  ScheduledExecutorServiceTest.java  TimerTest.java
src/main/java/com/gorden5566/demos/excel/: ExcelExportUtils.java  ExcelField.java  ExcelImportUtils.java  ExcelResult.java  FieldReflectionUtils.java
src/main/java/com/gorden5566/demos/guice/: HttpUtils.java  MyInjector.java
src/main/java/com/gorden5566/demos/hash/: LinkedHashMapTest.java  MyHashMap.java  MyHashMapTest.java  TestHashMap.java
src/main/java/com/gorden5566/demos/init/: A.java  B.java  Test.java
src/main/java/com/gorden5566/demos/io/: FileUtils.java  NIOClient.java  NIOServer.java  NIOUtils.java  Streams.java  URLTest.java
src/main/java/com/gorden5566/demos/jcommander/: Args.java
src/main/java/com/gorden5566/demos/jetty/: JettyServer.java
src/main/java/com/gorden5566/demos/jna/: HelloWorld.java
src/main/java/com/gorden5566/demos/jni/: HelloWorld.java  JniUtils.java
src/main/java/com/gorden5566/demos/json/: GsonUtils.java
src/main/java/com/gorden5566/demos/jvm/: DeadLock.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  LockThread.java  MinorGC.java  MonitoringTest.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java
src/main/java/com/gorden5566/demos/loadbalance/: AbstractLoadBalance.java  GcdRoundRobinLoadBalance.java  Invoker.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  SimpleRandomLoadBalance.java  SimpleRoundRobinLoadBalance.java
src/main/java/com/gorden5566/demos/lock/: BoundedQueue.java  Cache.java  FairAndUnfairTest.java  Mutex.java  MutexTest.java  TwinsLock.java  TwinsLockTest.java
src/main/java/com/gorden5566/demos/log/: JavaLog.java
src/main/java/com/gorden5566/demos/mbean/: JmxDemo.java  User.java  UserMBean.java
src/main/java/com/gorden5566/demos/pipeline/: Handler.java  Pipeline.java  Processor.java
src/main/java/com/gorden5566/demos/pom/: Artifact.java  VersionBuilder.java
src/main/java/com/gorden5566/demos/properties/: LoadProperties.java
src/main/java/com/gorden5566/demos/reflect/: DynamicProxy.java  ITarget.java  Interceptor.java  ProxyHandler.java  Target.java
src/main/java/com/gorden5566/demos/regrex/: PatternMatcher.java
src/main/java/com/gorden5566/demos/spi/: BlackDogServiceImpl.java  DogService.java  Test.java  WhilteDogServiceImpl.java
src/main/java/com/gorden5566/demos/spring/: DowJonesNewsListener.java  DowJonesNewsPersister.java  FXNewsBean.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java
src/main/java/com/gorden5566/demos/stream/: FileUtils.java  Streams.java
src/main/java/com/gorden5566/demos/task/: TaskThreadDemo.java
src/main/java/com/gorden5566/demos/thread/: CountTask.java  Daemon.java  DeadLockDemo.java  FixedThreadPoolDemo.java  FutureTaskTest.java  FutureTest.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Profiler.java  SingleThreadExecutorDemo.java  SleepUtils.java  Synchronized.java  ThreadPoolExecutorDemo.java  ThreadState.java  ThreadUtil.java  WaitNotify.java
src/main/java/com/gorden5566/demos/util/: MyHashMap.java  MyHashMapTest.java  Utils.java
src/main/java/com/gorden5566/demos/zookeeper/: ZooKeeperProSync.java
src/main/java/com/gorden5566/framework/hbase/: HbaseConverter.java  Serializer.java  SerializerFactory.java
src/main/java/com/gorden5566/framework/mybatis/: JavaDemo.java  XmlDemo.java
src/main/java/com/gorden5566/framework/netty/: DirectMemoryLimit.java
src/main/java/com/gorden5566/framework/okhttp/: GetExample.java  PostExample.java
src/main/java/com/gorden5566/leetcode/: Heap.java
src/main/java/com/gorden5566/ml/: Perceptron.java
src/main/resources/: log4j.properties  mybatis-config.xml  user.sql
src/main/resources/jni/: libhello.jnilib
src/main/resources/placeholder/: app.properties  application-test.xml  application.xml
src/main/resources/protobuf/: ReadMe.md  SubscribeRequest.proto  SubscribeResponse.proto
src/main/resources/spring/: news-config.xml  spring-ioc-config.xml
src/test/java/com/gorden5566/algorithm/: FibonacciTest.java  FindKthToTailTest.java  FindNumInArrayTest.java  MoreThanHalfNumTest.java  ReplaceBlankTest.java  ReverseListTest.java  RotateArrayTest.java  StackToQueueTest.java
src/test/resources/: log4j.properties  test.properties
(+1227 files in other folders)
